* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu Mono', monospace; 
}

body {
    background-image: url(./img/background.png);
    min-width: 300px;
}

header {
    min-height: 10vh;
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 2px rgba(0, 0, 0, 0.3);
}

section {
    display: flex;
    justify-content: space-evenly;
    height: 85vh;
    width: 95%;
    margin: 2vh auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

section h3 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 1.3rem;
    background-color: #ffb6b6;
    padding: 5px 0;
}

.semana {
    margin: 5px;
    background-image: url(./img/paper.jpg);
    background-size: cover;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.semana div {
    padding: 5px;
}

#main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

form {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.riscado {
    text-decoration: line-through;
}

.item-lista {
    word-wrap: break-word;
}

input, select {
    height: 30px;
    margin: 5px;
}

label {
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 120px;
}

button {
    height: 30px;
    width: 110px;
    padding: 5px;
    background-color: #FFF;
    border-radius: 8px;
    margin: 5px;
}

#buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#tarefa {
    width: 50vw;
}