POST http://localhost:3003/signup
Content-Type: application/json

{
    "email": "22ffsantos@gmail.com",
    "password": "654321",
    "role": "NORMAL",
    "cep": "21620100",
    "number": "265"
}

###
# @name login
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "teste@labenu.com.br",
    "password": "123456"
}

###
@token = {{login.response.body.token}}
GET http://localhost:3003/all
Content-Type: application/json
Authorization: {{token}}

###
@token = {{login.response.body.token}}
DELETE http://localhost:3003/27bc9500-19fb-4c65-8087-295aaa8a1e7e
Content-Type: application/json
Authorization: {{token}}